{
    "name": "mighty-form-validator",
    "version": "0.2.2",
    "license": "MIT",
    "private": false,
    "scripts": {},
    "devDependencies": {
        "node-sass": "^4.14.1"
    },
    "dependencies": {
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-concat": "^2.6.1",
        "gulp-copy": "^4.0.1",
        "gulp-jshint": "^2.1.0",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.1.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-uglify": "^3.0.2",
        "jshint": "^2.12.0",
        "jshint-stylish": "^2.2.1",
        "stream-combiner2": "^1.1.1"
    }
}
